# P2BP-25_26-Web

./: .gitattributes  .gitignore  README.md  global.json  package-lock.json
BetterPlacemaking.SERVER/: .gcloudignore  BetterPlacemaking.csproj  BetterPlacemaking.http  BetterPlacemaking.sln  Dockerfile  DotEnv.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  service.json
BetterPlacemaking.SERVER/Authorization/: AuthorizationRoleSeeder.cs  DeviceApiKeyAuthenticationHandler.cs  DeviceApiKeyHandler.cs  DeviceApiKeyRequirement.cs  FirestoreAuthorizationDataService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionPolicyName.cs  PermissionRequirement.cs  Permissions.cs  RequirePermissionAttribute.cs
BetterPlacemaking.SERVER/Controllers/: AdminController.cs  AuthController.cs  BoardLibraryController.cs  CloudStorageController.cs  DeviceController.cs  EmailController.cs  FloorplanLibraryController.cs  FusionController.cs  HeartbeatController.cs  HomographyController.cs  IntrinsicsController.cs  LidarController.cs  LoginController.cs  PasswordController.cs  ProjectController.cs  RegisterController.cs  RplidarController.cs  SampleController.cs  ScanCalibrationController.cs  ScanController.cs  ScanDeviceController.cs  ScanScheduleController.cs  TrackingController.cs  UserController.cs  VisualizerController.cs
BetterPlacemaking.SERVER/Models/: Admin.cs  BoardLibraryItem.cs  DefaultScanSettings.cs  Device.cs  FloorplanLibraryItem.cs  Login.cs  Media.cs  PasswordReset.cs  Project.cs  RefreshTokenRecord.cs  Register.cs  ScanSchedule.cs  ScanSettingsRequest.cs  User.cs
BetterPlacemaking.SERVER/Models/Dtos/: BoardLibraryDtos.cs  ChangePasswordDto.cs  DeviceDto.cs  FloorplanLibraryDtos.cs  FusionDtos.cs  HomographyDtos.cs  MediaDtos.cs  ProjectDto.cs  ProjectNotificationPrefsDto.cs  ProjectRoleDtos.cs  UserSettingsDTO.cs
BetterPlacemaking.SERVER/Models/Fusion/: FusionConfig.cs  FusionRun.cs
BetterPlacemaking.SERVER/Models/Homography/: ArUcoScanSession.cs  ArUcoSighting.cs  CameraIntrinsics.cs  IntrinsicsSighting.cs  LocalHomography.cs  LockedHomography.cs  PuzzlePieceArtifact.cs  (+1 more)
BetterPlacemaking.SERVER/Properties/: launchSettings.json
BetterPlacemaking.SERVER/Services/: AdminService.cs  AuthSessionService.cs  BoardLibraryService.cs  CloudStorageService.cs  CoordinateTransformService.cs  DeviceService.cs  EmailService.cs  FloorplanLibraryService.cs  FusionCancellationRegistry.cs  FusionEngine.cs  FusionSchedulerService.cs  FusionService.cs  HomographyService.cs  IntrinsicsService.cs  LidarService.cs  LoginService.cs  MediaService.cs  NotificationService.cs  PasswordService.cs  ProjectService.cs  RefreshTokenService.cs  SampleService.cs  ScanCompleteVisualizerIngestService.cs  ScanIngestAttemptResult.cs  ScanScheduleExecutorService.cs  ScanScheduleService.cs  ScanService.cs  TokenService.cs  TrackingDataService.cs  UserService.cs
(+173 files in other folders)
